# OASIS_START
# DO NOT EDIT (digest: 75656e709f601e5c774da6f60f6a0b25)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mlorg
"mlorg.cmxs": use_mlorg
<*.ml{,i}>: pkg_batteries
<*.ml{,i}>: pkg_dynlink
<common/*.ml{,i}>: pkg_batteries
<common/*.ml{,i}>: pkg_dynlink
<document/*.ml{,i}>: pkg_batteries
<document/*.ml{,i}>: pkg_dynlink
<exports/*.ml{,i}>: pkg_batteries
<exports/*.ml{,i}>: pkg_dynlink
<syntax/blocks/*.ml{,i}>: pkg_batteries
<syntax/blocks/*.ml{,i}>: pkg_dynlink
<syntax/inline/*.ml{,i}>: pkg_batteries
<syntax/inline/*.ml{,i}>: pkg_dynlink
# OASIS_STOP
