# OASIS_START
# DO NOT EDIT (digest: 6664930808509fda9ef013f7b0dc1ecd)
# Library mlorg-common
"common": include
<common/*.ml{,i}>: pkg_dynlink
<common/*.ml{,i}>: pkg_batteries
# Library mlorg-syntax-inline
"syntax/inline": include
<syntax/inline/*.ml{,i}>: use_mlorg-common
<syntax/inline/*.ml{,i}>: pkg_dynlink
<syntax/inline/*.ml{,i}>: pkg_batteries
# Library mlorg-syntax-blocks
"syntax/blocks": include
<syntax/blocks/*.ml{,i}>: use_mlorg-syntax-inline
<syntax/blocks/*.ml{,i}>: use_mlorg-common
<syntax/blocks/*.ml{,i}>: pkg_dynlink
<syntax/blocks/*.ml{,i}>: pkg_batteries
# Library mlorg-document
"document": include
<document/*.ml{,i}>: use_mlorg-syntax-blocks
<document/*.ml{,i}>: use_mlorg-syntax-inline
<document/*.ml{,i}>: use_mlorg-common
<document/*.ml{,i}>: pkg_dynlink
<document/*.ml{,i}>: pkg_batteries
# Library mlorg-exports
"exports": include
<exports/*.ml{,i}>: use_mlorg-document
<exports/*.ml{,i}>: use_mlorg-syntax-blocks
<exports/*.ml{,i}>: use_mlorg-syntax-inline
<exports/*.ml{,i}>: use_mlorg-common
<exports/*.ml{,i}>: pkg_dynlink
<exports/*.ml{,i}>: pkg_batteries
# Executable mlorg
"main.native": pkg_dynlink
"main.native": pkg_batteries
# Library mlorg
<*.ml{,i}>: use_mlorg-exports
<*.ml{,i}>: use_mlorg-document
<*.ml{,i}>: use_mlorg-syntax-blocks
<*.ml{,i}>: use_mlorg-syntax-inline
<*.ml{,i}>: use_mlorg-common
<*.ml{,i}>: pkg_dynlink
<*.ml{,i}>: pkg_batteries
# OASIS_STOP
