# OASIS_START
# DO NOT EDIT (digest: 485e93ed3a39c0bb6387c1c34c071a7b)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mlorg
"mlorg.cmxs": use_mlorg
<common/*.ml{,i}>: pkg_batteries
<common/*.ml{,i}>: pkg_dynlink
<common/*.ml{,i}>: pkg_cmdliner
<document/*.ml{,i}>: pkg_batteries
<document/*.ml{,i}>: pkg_dynlink
<document/*.ml{,i}>: pkg_cmdliner
<exports/*.ml{,i}>: pkg_batteries
<exports/*.ml{,i}>: pkg_dynlink
<exports/*.ml{,i}>: pkg_cmdliner
<plugins/*.ml{,i}>: pkg_batteries
<plugins/*.ml{,i}>: pkg_dynlink
<plugins/*.ml{,i}>: pkg_cmdliner
<syntax/common/*.ml{,i}>: pkg_batteries
<syntax/common/*.ml{,i}>: pkg_dynlink
<syntax/common/*.ml{,i}>: pkg_cmdliner
<syntax/org/*.ml{,i}>: pkg_batteries
<syntax/org/*.ml{,i}>: pkg_dynlink
<syntax/org/*.ml{,i}>: pkg_cmdliner
# Executable mlorg
"main.byte": pkg_batteries
"main.byte": pkg_dynlink
"main.byte": pkg_cmdliner
# Executable mlorg.opt
"main.native": pkg_batteries
"main.native": pkg_dynlink
"main.native": pkg_cmdliner
<*.ml{,i}>: pkg_batteries
<*.ml{,i}>: pkg_dynlink
<*.ml{,i}>: pkg_cmdliner
# OASIS_STOP
