# OASIS_START
# DO NOT EDIT (digest: d08d28dc86d5238f1c73569ae24eeec7)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mlorg
"mlorg.cmxs": use_mlorg
<common/*.ml{,i}>: pkg_batteries
<common/*.ml{,i}>: pkg_dynlink
<document/*.ml{,i}>: pkg_batteries
<document/*.ml{,i}>: pkg_dynlink
<exports/*.ml{,i}>: pkg_batteries
<exports/*.ml{,i}>: pkg_dynlink
<plugins/*.ml{,i}>: pkg_batteries
<plugins/*.ml{,i}>: pkg_dynlink
<syntax/blocks/*.ml{,i}>: pkg_batteries
<syntax/blocks/*.ml{,i}>: pkg_dynlink
<syntax/inline/*.ml{,i}>: pkg_batteries
<syntax/inline/*.ml{,i}>: pkg_dynlink
# Executable mlorg
"main.byte": pkg_batteries
"main.byte": pkg_dynlink
# Executable mlorg.opt
"main.native": pkg_batteries
"main.native": pkg_dynlink
<*.ml{,i}>: pkg_batteries
<*.ml{,i}>: pkg_dynlink
# OASIS_STOP
