#use "topfind";;
#require "batteries";;
#load "_build/common/prelude.cmo";;
#load "_build/common/timestamp.cmo";;
#load "_build/common/log.cmo";;
#load "_build/common/extList.cmo";;
#load "_build/common/delimiters.cmo";;
#load "_build/common/config.cmo";;
#load "_build/common/numbering.cmo";;
#load "_build/syntax/inline/entity.cmo";;
#load "_build/syntax/inline/inline.cmo";;
#load "_build/syntax/blocks/automaton.cmo";;
#load "_build/syntax/blocks/context.cmo";;
#load "_build/syntax/blocks/block.cmo";;
#load "_build/syntax/blocks/aut_paragraph.cmo";;
#load "_build/syntax/blocks/aut_list.cmo";;
#load "_build/syntax/blocks/aut_custom_block.cmo";;
#load "_build/syntax/blocks/parser.cmo";;
#load "document/document.cmo";;
open Batteries;;
open Prelude;;
open Timestamp;;
open Inline;;
open Parser;;
open Document;;
let _ = Printexc.record_backtrace true;;