#use "topfind";;
#require "batteries";;
#load "_build/common/prelude.cmo";;
#load "_build/common/timestamp.cmo";;
#load "_build/common/log.cmo";;
#load "_build/common/extList.cmo";;
#load "_build/common/delimiters.cmo";;
#load "_build/common/config.cmo";;
#load "_build/common/numbering.cmo";;
#load "syntax/inline.cmo";;
#load "syntax/automaton.cmo";;
#load "syntax/context.cmo";;
#load "syntax/block.cmo";;
#load "syntax/aut_paragraph.cmo";;
#load "syntax/aut_list.cmo";;
#load "syntax/aut_custom_block.cmo";;
#load "syntax/parser.cmo";;
#load "document/document.cmo";;
open Batteries;;
open Prelude;;
open Timestamp;;
open Inline;;
open Parser;;
open Document;;
let _ = Printexc.record_backtrace true;;